In [28]:
import pandas as pd
import numpy as np
import requests
import yfinance as yf
from IPython.display import display

In [29]:
def get_data(ticker):
    ticker = yf.Ticker(ticker).history(period="max", )
    df = pd.DataFrame(ticker)   # convert to df
    df = df.drop(columns=['Dividends', 'Stock Splits'])
    return df

bank_tickers = ['NA', 'TD.TO', 'BNS', 'BMO', 'RY.TO', 'CWB', 'CM.TO']

for bank in bank_tickers:
    print('This is the data for ticker: ', bank)
    stock = get_data(bank)
    display(stock)

This is the data for ticker:  NA

                            Open    High    Low   Close   Volume
Date
2022-07-12 00:00:00-04:00  7.610  13.390  7.510  12.050  1486800
2022-07-13 00:00:00-04:00  9.770  12.000  8.800   8.800   264400
2022-07-14 00:00:00-04:00  8.010   8.260  6.321   7.350   134100
2022-07-15 00:00:00-04:00  7.640   7.820  6.800   6.800    47000
2022-07-18 00:00:00-04:00  6.450   8.490  6.300   6.700    69400
...                          ...     ...    ...     ...      ...
2024-07-26 00:00:00-04:00  0.380   0.393  0.370   0.373    38100
2024-07-29 00:00:00-04:00  0.376   0.386  0.372   0.383    24900
2024-07-30 00:00:00-04:00  0.390   0.395  0.373   0.381    24600
2024-07-31 00:00:00-04:00  0.381   0.381  0.370   0.379    15700
2024-08-01 00:00:00-04:00  0.375   0.383  0.364   0.370    22300

[518 rows x 5 columns]

This is the data for ticker:  TD.TO

                                Open       High        Low      Close   Volume
Date
1995-01-12 00:00:00-05:00   1.841168   1.841168   1.806838   1.818583  4034000
1995-01-13 00:00:00-05:00   1.841168   1.841168   1.795997   1.829423  4969200
1995-01-16 00:00:00-05:00   1.841167   1.852008   1.829423   1.852008  2394800
1995-01-17 00:00:00-05:00   1.818582   1.841167   1.806838   1.841167  4424000
1995-01-18 00:00:00-05:00   1.829423   1.841168   1.806838   1.829423  6286000
...                              ...        ...        ...        ...      ...
2024-07-26 00:00:00-04:00  80.239998  80.620003  80.080002  80.449997  4362700
2024-07-29 00:00:00-04:00  80.930000  80.930000  79.940002  80.019997  9384200
2024-07-30 00:00:00-04:00  80.419998  82.059998  80.120003  81.760002  8727200
2024-07-31 00:00:00-04:00  81.910004  82.120003  81.449997  81.529999  5150300
2024-08-01 00:00:00-04:00  81.370003  81.449997  80.220001  80.570000  4136900

[7428 rows x 5 columns]

This is the data for ticker:  BNS

                                Open       High        Low      Close   Volume
Date
2002-06-07 00:00:00-04:00   6.375557   6.419730   6.360833   6.405005   256000
2002-06-10 00:00:00-04:00   6.390283   6.405007   6.301939   6.301939    29800
2002-06-11 00:00:00-04:00   6.257766   6.360835   6.235680   6.250403    62200
2002-06-12 00:00:00-04:00   6.279850   6.351630   6.278010   6.296415    73000
2002-06-13 00:00:00-04:00   6.294576   6.294576   6.141812   6.185985    21600
...                              ...        ...        ...        ...      ...
2024-07-26 00:00:00-04:00  45.790001  45.880001  45.570000  45.840000  1490300
2024-07-29 00:00:00-04:00  45.900002  46.029999  45.619999  45.950001  1337000
2024-07-30 00:00:00-04:00  46.000000  46.790001  45.959999  46.360001  1201800
2024-07-31 00:00:00-04:00  46.619999  47.049999  46.340000  46.669998  1275900
2024-08-01 00:00:00-04:00  46.700001  46.779999  45.709999  46.009998  2048100

[5576 rows x 5 columns]

This is the data for ticker:  BMO

                                Open       High        Low      Close   Volume
Date
1994-10-27 00:00:00-04:00   2.470641   2.470641   2.453948   2.470641   333000
1994-10-28 00:00:00-04:00   2.470640   2.487333   2.470640   2.487333   257200
1994-10-31 00:00:00-05:00   2.487335   2.487335   2.470641   2.470641   133400
1994-11-01 00:00:00-05:00   2.487334   2.487334   2.453947   2.453947    44200
1994-11-02 00:00:00-05:00   2.441239   2.441239   2.424518   2.424518   724600
...                              ...        ...        ...        ...      ...
2024-07-26 00:00:00-04:00  86.377534  86.377534  85.775359  86.209717  5032000
2024-07-29 00:00:00-04:00  86.377533  86.515737  85.617414  86.111000  2169100
2024-07-30 00:00:00-04:00  85.000000  85.110001  82.500000  82.500000  2568900
2024-07-31 00:00:00-04:00  83.360001  84.940002  83.089996  84.330002   920300
2024-08-01 00:00:00-04:00  84.650002  84.650002  82.110001  82.639999   923000

[7492 rows x 5 columns]

This is the data for ticker:  RY.TO

,Open,High,Low,Close,Volume
Date,,,,,
1995-01-12 00:00:00-05:00,2.336153,2.347506,2.282007,2.292487,3244400
1995-01-13 00:00:00-05:00,2.314321,2.325674,2.270654,2.314321,3499200
1995-01-16 00:00:00-05:00,2.347506,2.357986,2.336153,2.357986,4097200
1995-01-17 00:00:00-05:00,2.325672,2.336152,2.282006,2.325672,3227200
1995-01-18 00:00:00-05:00,2.282006,2.347506,2.270653,2.347506,4242400
...,...,...,...,...,...
2024-07-26 00:00:00-04:00,151.759995,153.479996,151.539993,153.130005,12298300
2024-07-29 00:00:00-04:00,153.139999,153.529999,152.399994,152.690002,9711500
2024-07-30 00:00:00-04:00,153.429993,154.940002,152.800003,153.899994,4566300
2024-07-31 00:00:00-04:00,154.089996,155.220001,153.600006,154.279999,2521700
2024-08-01 00:00:00-04:00,154.199997,154.429993,151.570007,152.369995,5982300

This is the data for ticker:  CWB

,Open,High,Low,Close,Volume,Capital Gains
Date,,,,,,
2009-04-16 00:00:00-04:00,15.934538,16.119823,15.918656,16.093353,33800,0.0
2009-04-17 00:00:00-04:00,16.146304,16.199243,16.093365,16.141010,202800,0.0
2009-04-20 00:00:00-04:00,16.119812,16.119812,15.987466,16.035110,17000,0.0
2009-04-21 00:00:00-04:00,15.987462,15.987462,15.934523,15.960992,33400,0.0
2009-04-22 00:00:00-04:00,15.934530,15.960999,15.934530,15.945118,36600,0.0
...,...,...,...,...,...,...
2024-07-26 00:00:00-04:00,72.664129,73.023606,72.554296,72.903786,212900,0.0
2024-07-29 00:00:00-04:00,72.943734,73.173395,72.833893,72.933746,1498700,0.0
2024-07-30 00:00:00-04:00,73.213337,73.213337,72.634178,72.843872,164000,0.0
2024-07-31 00:00:00-04:00,73.213340,73.522886,72.953716,73.443008,844900,0.0
2024-08-01 00:00:00-04:00,73.760002,73.760002,72.519997,72.650002,731600,0.0

This is the data for ticker:  CM.TO

                                Open       High        Low      Close   Volume
Date
1995-01-12 00:00:00-05:00   2.262831   2.272024   2.245152   2.245152  2677600
1995-01-13 00:00:00-05:00   2.280511   2.280511   2.245154   2.272025  1733200
1995-01-16 00:00:00-05:00   2.280509   2.325059   2.280509   2.325059  2296000
1995-01-17 00:00:00-05:00   2.298187   2.298187   2.254345   2.289702  1862800
1995-01-18 00:00:00-05:00   2.262831   2.315866   2.254345   2.307380  2055600
...                              ...        ...        ...        ...      ...
2024-07-26 00:00:00-04:00  70.089996  70.980003  70.050003  70.820000  3525400
2024-07-29 00:00:00-04:00  70.820000  71.050003  70.260002  70.510002  1840500
2024-07-30 00:00:00-04:00  70.720001  71.500000  70.580002  71.000000  1723900
2024-07-31 00:00:00-04:00  71.309998  71.769997  70.820000  71.400002  2925600
2024-08-01 00:00:00-04:00  71.400002  71.430000  69.940002  70.089996  2248400

[7430 rows x 5 columns]